PORT=8000

TMDB_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGM2YzM2M2FhNWUxOGM1ZWJlNDUwZThjOWMwMWJjMCIsIm5iZiI6MTc2ODg3MzcyMC4yMTksInN1YiI6IjY5NmVkZWY4MWZhZTIwNDVkMzdhYjlhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JNazLyTJw_qCydVbbSLrhpGunz0pT2YjG-fwkF-XSYw'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=absolute_cinema

JWT_SECRET=supersecretjwt123
JWT_EXPIRES=1d
